[System]
Name='final_v2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[-10 50]
NumMFs=3
MF1='baja':'trimf',[-10 -10 10]
MF2='media':'trimf',[5 15 25]
MF3='alta':'trimf',[20 50 50]

[Input2]
Name='Viento'
Range=[0 60]
NumMFs=3
MF1='ligero':'trimf',[0 0 30]
MF2='moderado':'trimf',[20 30 45]
MF3='fuerte':'trimf',[40 60 60]

[Input3]
Name='Humedad'
Range=[0 100]
NumMFs=3
MF1='baja':'trimf',[0 0 40]
MF2='media':'trimf',[30 50 75]
MF3='alta':'trimf',[70 100 100]

[Output1]
Name='Clima'
Range=[0 100]
NumMFs=3
MF1='frio':'trimf',[0 0 40]
MF2='templado':'trimf',[30 50 70]
MF3='caluroso':'trimf',[60 100 100]

[Rules]
0 2 2, 2 (1) : 2
2 3 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 1 3, 3 (1) : 1
2 1 2, 3 (1) : 1
1 3 3, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 3 (1) : 1
